/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
/*@supports (font-variation-settings: normal) { }*/
@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: "wght" var(--font-weight, 400);
  }

  .list-title {
    font-variation-settings: "wght" var(--weight-title, 700);
  }
}

@supports (
  (text-stroke: 1px var(--color-text-shadow)) or
    (-webkit-text-stroke: 1px var(--color-text-shadow))
) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-text-shadow);
    text-stroke: 1px var(--color-text-shadow);
  }
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px var(--margin-size);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--font-accent-size);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight, 400);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 52px;
  margin-top: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid #000;
  padding: 128px 0;
  font-family: var(--font-pressStart2P), "fantasy";
  background-color: #fff;
  inline-size: var(--inline-size-title);
}

.header-title__text {
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
}

.header-subtitle {
  align-self: center;
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-subtitle);
  line-height: var(--line-height-subtitle);
  text-transform: uppercase;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-list__item {
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
  line-height: var(--line-height);
  background-color: #fff;
  inline-size: var(--inline-size-section);
}

.list-item__image {
  position: relative;
}

.list-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--font-pressStart2P), "fantasy";
  font-weight: 400;
  font-size: var(--font-watermark);
  line-height: 14px;
  text-shadow: -1px -1px 0 var(--color-text-shadow),
    1px -1px 0 var(--color-text-shadow), -1px 1px 0 var(--color-text-shadow),
    1px 1px 0 var(--color-text-shadow);
  mix-blend-mode: hard-light;
}

.filter-blur {
  filter: blur(0.3em);
}

.filter-saturate {
  filter: saturate(258%);
}

.filter-invert {
  filter: invert(0.7);
}

.filter-drop-shadow {
  filter: drop-shadow(5px 15px 3px rgba(0, 0, 0, 0.8));
}

.filter-brightness {
  filter: brightness(120%);
}

.filter-opacity {
  filter: opacity(0.4);
}

.filter-sepia-contrast-brightness {
  filter: sepia(1) contrast(2) brightness(200%);
}

.content-list__item .watermark {
  text-transform: uppercase;
}

.inside-card {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.list-title {
  font-variation-settings: "wght" var(--weight-title, 700);
  font-size: var(--font-section-title);
  line-height: var(--line-height-section-title);
  margin: 3px 0 3px 10px;
}

.list-text {
  margin-bottom: 27px;
}

.button {
  position: relative;
  border: 2px solid #000;
  overflow: hidden;
  color: #000;
  font-family: var(--font-pressStart2P), "fantasy";
  font-weight: var(--font-weight-title);
  font-size: 14px;
  line-height: 13px;
  list-style: none;
  background-color: inherit;
  transition: 0.3s ease;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 #000;
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transition: transform 0.5s ease-in-out;
  transform: translatex(-100%);
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  position: relative;
  z-index: 1;
  color: #fff;
  mix-blend-mode: difference;
}

.interactive {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: flex-end;
}

.like-icon {
  display: block;
  transition-timing-function: linear;
  transform-origin: center;
  block-size: 34px;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.contour {
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
}

.like-icon:hover .main-body {
  fill: var(--heart-hover-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .core {
  fill: var(--heart-hover-color);
  transition: fill 0.3s;
}

.like-icon:active .main-body {
  fill: var(--main-color-heart);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--main-color-heart);
  transition: fill 0.3s;
}

.like-icon.is-liked .heart {
  fill: var(--main-color-heart);
  transform-origin: center;
  animation: heartbeat 0.3s 0.1s ease-in 2 alternate;
}

.like-icon.is-liked .core {
  fill: var(--main-color-heart);
  transition: fill 0.3s ease-in-out;
}

.like-icon.is-liked .main-body {
  fill: var(--main-color-heart);
  transition: fill 0.3s ease-in-out 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--main-color-heart);
  transition: fill 0.3s ease-in-out 0.06s;
}

.card__icon-button {
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  background-color: transparent;
  transition: outline 0.3s linear;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.save__button-text {
  display: flex;
  justify-content: center;
  align-self: center;
  inline-size: 337px;
  block-size: 53px;
}

.dialog[open] {
  position: fixed;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-window {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 13px;
}

.dialog[open]::backdrop {
  opacity: 75%;
  background-color: #000;
}

.dialog-window__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog-window__title {
  font-family: var(--font-pressStart2P), "fantasy";
  font-weight: var(--button-icon-weight);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  max-inline-size: 234px;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #fff;
}

.floppy-icon {
  position: relative;
  z-index: 1;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog-window .card__button {
  padding: 10px 130px;
  line-height: 13px;
}

.dialog-window .floppy-icon {
  block-size: 39px;
  inline-size: 39px;
  flex-shrink: 0;
}

@media (width <= 375px) {
  .header {
    padding: 120px 0;
  }

  .watermark {
    right: 13px;
  }

  .list-title {
    margin: 3px 0 5px 10px;
  }

  .card__button {
    display: flex;
    flex-direction: column;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .dialog-window .card__button {
    padding: 10px 112px;
  }

  .save__button-text {
    block-size: 84px;
    inline-size: 306px;
  }
}
